{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,                   /* Enable experimental support for TC39 stage 2 draft decorators. */
    "emitDecoratorMetadata": true,  
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "baseUrl": "./src",
    // // "paths": {
    // //   "@/pages/*": ["pages/*"],
    // //   "@/components/*": ["components/*"],
    // //   "@/assets/*": ["assets/*"],
    // //   "@/setup/*": ["setup/*"],
    // //   "@/themes/*": ["themes/*"],
    // // }, 
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}